<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Employee List</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h2 {
        margin-top: 20px;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
      }

      table,
      th,
      td {
        border: 1px solid #999;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }
      tr {
        color: black;
      }
      tr:hover {
        cursor: pointer;
        color: black;
        background-color: #ddd;
      }

      .btn--link {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .btn--link :hover {
        background-color: #0056b3;
      }
      a:link {
        text-decoration: none;
      }

      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      /* Center the buttons */
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        padding: 10px;
      }
      .btn1 {
        margin-right: 45px;
        background-color: #45411d;
      }

      .table-container {
        overflow-x: auto;
      }
      h2 {
      }
    </style>
  </head>
  <body>
    <h1>Employees List</h1>
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>Department</th>
          <th>Phone Number</th>
          <!-- Add more header columns as needed -->
        </tr>
      </thead>
      <tbody>
        {% for employee in employees %}
        <tr>
          <td>{{ employee.name }}</td>
          <td>{{ employee.designation }}</td>
          <td>{{ employee.department }}</td>
          <td>{{ employee.phone_number }}</td>
          <!-- Add more columns to display additional fields -->
        </tr>
        {% empty %}
        <tr>
          <td colspan="4">No employees found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="button-container">
      <a href="{% url 'home' %}" class="btn1 btn--link">Back Home</a>
      <a href="{% url 'employee-add' %}" class="btn1 btn--link">Add Employee</a>
    </div>
  </body>
</html>
